sudo: required
services: 
  - docker
before_install:
  - docker build -t koc/docker-react -f Dockerfile.dev .
script:
  - docker run koc/docker-react npm run test -- --coverage
deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-2-886213076879"
  bucket_path: "docker-react"
  acces_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"
  on:
    branch: master